@import "./Variables.scss";


.full_card{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1px solid var(--box-line, #EDEDF4);
    background: #FFF;
    padding: 20px;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    
    .text_box{
        width: 80%;
        margin-bottom: 32px;

        .title{
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            margin-bottom: 8px;

            span{
                color: $primary;
            }
        }

        .text{
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    .text_box.contact{
        margin-bottom: 0px;
        .text{
            color: $point;
        }
    }

    .card_icon{
        position: absolute;
        bottom: 12px;
        right: 16px;
        width: 78px;
        height: 98px;

        img{width: 100%;}
    }

    .call_icon{
        position: absolute;
        bottom: 12px;
        right: 16px;
            width: 64px;
    height: 68px;

        img{width: 100%;}
    }
}
.full_card:active{
    border-color: $primary;
    background: $primary_white;
}

.full_card.personal{
    padding: 12px 20px;
    text-align: center;
    font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px;
}
.half_card{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    margin-bottom: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;

    
    .card_item{
        border-radius: 12px;
        border: 1px solid var(--box-line, #EDEDF4);
        background: #FFF;
        padding: 24px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        line-height: 20px;
        cursor: pointer;

        .icon{
            width: 58px;
            height: 58px;
            margin-bottom: 8px;

            img{
                width: 100%;
            }
        }
    }

    .card_item:active{
        border-color: $primary;
        background: $primary_white;
    }
}


.notification{
    width:100%;
    margin-top: 8px;

    .header_con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 0 8px;

        .title{
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
        }

        .more_btn{
            color: #7E7E7E;
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
        }

        .more_btn:active{
            color: $primary;
        }
    }

    .full_card{
        cursor: auto;
        .notice_con{
            display: flex;
            flex-direction: column;
            gap: 8px;

            li{
                a{
                    display: flex;
                    flex-direction: row;
                }

                span{
                    font-size: 12px;
                    color: #fff;
                    background-color: $primary;
                    border-radius: 4px;
                    padding: 1px 6px;
                    margin-right: 10px;
                }

                p{
                    font-size: 13px;
                    white-space : nowrap;
                    overflow:hidden; 
                    text-overflow : ellipsis;
                    line-height: 24px;
                    transition: $transition02;
                }
            }

            li:hover, li:active{
                p{
                    color: $primary;
                }
            }
        }
    }
}

.footer{
    padding: 12px 0 40px;
    color: #3D3D3D;

text-align: center;
font-family: Pretendard;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px;
}
